<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="下午参加了杨攀大佬的关于AI 时代下的个人成长的分享课，只记录了Q&amp;A环节的内容是对其核心观点和讨论脉络的系统性归纳： 一、核心洞察：从“原型”到“产品”的鸿沟——“打磨式编程”核心概念：杨攀提出了一个关键语——Polish Coding，即“打磨式编程”，以区别于快速的“氛围编程”。 核心论点：做出一个可运行的 AI 应用“原型”已变得相对容易（例如一个周末），但要将其打磨成一个能交付、">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 时代下的个人成长">
<meta property="og:url" content="https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/index.html">
<meta property="og:site_name" content="袁旭佳(Aaron)的博客">
<meta property="og:description" content="下午参加了杨攀大佬的关于AI 时代下的个人成长的分享课，只记录了Q&amp;A环节的内容是对其核心观点和讨论脉络的系统性归纳： 一、核心洞察：从“原型”到“产品”的鸿沟——“打磨式编程”核心概念：杨攀提出了一个关键语——Polish Coding，即“打磨式编程”，以区别于快速的“氛围编程”。 核心论点：做出一个可运行的 AI 应用“原型”已变得相对容易（例如一个周末），但要将其打磨成一个能交付、">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-31T11:06:42.000Z">
<meta property="article:modified_time" content="2026-03-31T14:17:19.114Z">
<meta property="article:author" content="袁旭佳(Aaron)">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>AI 时代下的个人成长</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2026/03/31/use-claude-code/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&text=AI 时代下的个人成长"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&is_video=false&description=AI 时代下的个人成长"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI 时代下的个人成长&body=Check out this article: https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&name=AI 时代下的个人成长&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&t=AI 时代下的个人成长"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        AI 时代下的个人成长
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">袁旭佳(Aaron)</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-31T11:06:42.000Z" class="dt-published" itemprop="datePublished">2026-03-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E6%88%90%E9%95%BF/" rel="tag">成长</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>下午参加了杨攀大佬的关于AI 时代下的个人成长的分享课，只记录了Q&amp;A环节的内容是对其核心观点和讨论脉络的系统性归纳：</p>
<p>一、核心洞察：从“原型”到“产品”的鸿沟——“打磨式编程”<br>核心概念：杨攀提出了一个关键语——Polish Coding，即“打磨式编程”，以区别于快速的“氛围编程”。</p>
<p>核心论点：做出一个可运行的 AI 应用“原型”已变得相对容易（例如一个周末），但要将其打磨成一个能交付、健壮、稳定、可规模化、高质量、用户愿意为之付费的“真正产品”，其工作量是巨大的。这是当前技术高手发挥价值的核心战场。</p>
<p>时间窗口：杨攀认为，从原型到产品的工程化、产品化过程，还存在几个月到两、三年的宝贵窗口期，这是从业者建立核心竞争力和价值的黄金时间。</p>
<p>二、关于 Token 成本与 AI 模型价格的趋势判断<br>这是一个被重点讨论的、看似矛盾但内在逻辑统一的观点：</p>
<ul>
<li>价格分化：顶级、最强模型的能力价值极高，其 Token 价格会越来越贵。它们被视为“黄金”，价值高，理应价格贵。</li>
<li>普惠趋势：达到特定能力基准的模型（如 GPT-4o 水平），其价格会越来越便宜，未来可能会“每年降十倍”。</li>
<li>供需矛盾：短期内，物理世界芯片的供给增长是线性的，但社会对 AI 算力（Token）的需求是双指数增长的，这从供需关系上驱动了模型资源的稀缺性和价格上涨压力。</li>
<li>核心启示：关键在于商业闭环。个人或企业必须在价格“贵到买不起”之前，建立“用 200 美元的 AI 服务赚到 200 美元”甚至更多价值的闭环能力。否则，有能力持续使用顶级 AI 服务的人群与无法承受者之间的效率鸿沟将会急速拉大，形成新的数字鸿沟。</li>
</ul>
<p>三、AI 时代的个人竞争力与工作方法转型</p>
<ul>
<li>首要能力：对于非技术背景的从业者，最核心的能力是 “提出好问题”。要敢于向 AI 提出宏大、具体、面向结果的问题。</li>
<li>工作范式转变：AI 能力已超越普通人类，因此不应再“教 AI 做事”，而应“向 AI 要结果”。杨攀分享了一个“魔法提示词”：“我就要……”，以此激发 AI 的自主性与创造力，从而扩展使用者的想象力边界。</li>
<li>心态转变：需要从将 AI 当作“高级搜索引擎”或“问答机器人”的心态，转变为将其视为平等的、可进行严肃讨论的“灵魂伴侣”。会议中鼓励大家将 AI 用作探索思路、深入思辨的伙伴，而不仅仅是获取答案的工具。</li>
<li>应对幻觉：对 AI 的“幻觉”问题，应采用人类协作的常规质量管控方法，如交叉核对、建立检查“门禁”（人、算法、规则均可），无需过度恐慌。</li>
</ul>
<p>四、关于安全、泡沫与持续学习</p>
<ul>
<li>安全与权限：授予 AI 更多权限是“双刃剑”，能带来巨大收益也伴随风险。关键在于对安全有概念，可以通过创建沙盒环境等方式，在控制风险的前提下大胆尝试，实现“从 0 到 1”的突破。</li>
<li>警惕泡沫：杨攀认为，单纯讨论“养了多少只 AI 智能体”是追逐热点和泡沫的表现。应更关注其背后带来的范式变革、解决实际问题的能力以及具体的技术挑战。</li>
<li>抵御焦虑：在技术急剧变化的时代，抵御焦虑、构建个人“护城河”的唯一方法是 “把手弄脏”，即亲自下场实践。更进一步，要在实践中拿到可验证的具体结果，实现工作或想法的闭环，这才是建立真实竞争力的根本。</li>
</ul>
<p>五、对所有人的终极建议<br>杨攀在结尾强调，“具备领导 AI 的能力”​ 正在成为如同今天“会使用计算机”一样的基础职业素养。他呼吁所有人珍惜当前短暂的窗口期，成为能够运用 AI 解决实际问题的 “构建者”，从而在未来的竞争中占据优势。</p>
<p>总结：整篇记录的核心是一份面向技术从业者和非技术从业者的 AI 时代行动指南。它既指出了从“玩票”到“专业”的巨大挑战和机遇，也深刻剖析了 AI 经济模型带来的社会分化风险，最终落脚于每个人最务实、最迫切的行动策略：转变心态、深度使用、聚焦闭环、做出结果。</p>
<p>附录：</p>
<p>杨攀简介: 通信和社交领域专家，拥有多年大规模即时通讯产品和大规模社交产品设计、研发经验。 曾参与微软 MSN Messenger Mobile China 业务的开发和管理工作，负责过时光网架构升级和改造工作。2008 年加入神州泰岳飞信团队，历任总监、高级总监，先后负责了飞信社交平台、飞信开放平台、飞信即时通讯平台业务的管理工作和研发</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&text=AI 时代下的个人成长"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&is_video=false&description=AI 时代下的个人成长"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AI 时代下的个人成长&body=Check out this article: https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&title=AI 时代下的个人成长"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&name=AI 时代下的个人成长&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://yuanxujia8090.github.io/2026/03/31/ai-talk-and-growup/&t=AI 时代下的个人成长"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    袁旭佳(Aaron)
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
